# Żółwik i Skarb Piratów (Turtle) Data.Pak

Get ARCHIVE_NAME FILENAME

Get FILEHEADER long

Math FILEHEADER ^ 0x85A8B851

Math FILEHEADER - 1

Get HEADERSIZE ASIZE
Math HEADERSIZE - FILEHEADER

Log MEMORY_FILE FILEHEADER HEADERSIZE
Get FILECOUNT long MEMORY_FILE

For i = 0 < FILECOUNT
	FileXOR 0xC382C571 0 MEMORY_FILE
	
	GetCT FILENAME string 0xD MEMORY_FILE
	GetCT OFFSET string 0xD MEMORY_FILE
	GetCT SIZE string 0xD MEMORY_FILE
	
	FileXOR 0xC382C571 OFFSET
	
	Log FILENAME OFFSET SIZE
Next i